apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: shantelle-guestbook
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/xrlim97/shantelle-guestbook.git
    targetRevision: HEAD
    path: guestbook
  destination:
    server: https://kubernetes.default.svc
    namespace: shantelle-guestbook
  syncPolicy:
    syncOptions:
    - CreateNameSpace=true
